_*/**
/build
/log
/.venv
/.venv3
/.venv3.5
/.cache
/.idea
/.wercker
**.pyc
**.pyo
**.c
**.so
/docs/_build
/docs/api/*
/config
/version.txt
/timings.csv
/bijou.egg-info
/src
/runs
/resources/sample/runs
.ipynb_checkpoints
/nbrunner.egg-info
/.vscode
